<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      i {
          font-size: 2rem; 
          margin-right: 10px; 
      }

      a {
          text-decoration: none;
          color: #00bbb2; 
      }
  
      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form_box {
            width: 100%;
            max-width: 700px; 
            text-align: center;
        }

        .social-media {
            margin-top: 20px; 
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        .social-media a {
            text-decoration: none;
            color: #00bbb2;
            font-size: 1rem; 
        }

        .social-media a:hover {
            color: #008C75;
        }
        
  </style>
  <nav id="menu-h">
    <ul id="menu-h">
      <li><a href="../index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="projetos.html">Projetos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
    <div class="container">
        
        <div class="form_box">

            <h2 class="title">Entre em contato:</h2>

<form action="cadastro.html" method="post" autocomplete="off">

              <input type="text" name="name" placeholder="Seu nome">
              <input type="email" name="email" placeholder="Seu E-mail">
              <input type="text" name="subject" placeholder="Assunto">
              <textarea name="message" placeholder="Digite sua mensagem"></textarea>
              <button type="submit">Enviar mensagem</button>
            </form>
        </div>
        <div class="social-media">
          <a href="https://x.com/VinneLoussel" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="https://www.instagram.com/vinneloussel/" target="_blank">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="https://br.linkedin.com/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
          </a>
      </div>
  </div>

</body>
</html>
